<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Dominus Dune Tours Logo.jpg" type="image/x-icon">
  <title>Langstrand Dune Excursion</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Basic Styles */
    body {
      margin: 0;
      padding: 0;
      background-image: url("_1b1c6383-3da9-4a32-bd89-cfba020dcc80.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #f7f7f7;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    h1 {
      text-align: center;
    }

    .backbtn {
      display: block;
      float: left;
      margin-left: 10px;
      padding: 8px 16px;
      background-color: #c7c7c7;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 10px;
    }

    

    .background {
      background: url('Photos/Sandwich/IMG-20231208-WA0020.jpg') center center/cover no-repeat;
      padding-bottom: 20px;
    }

    .image {
      max-width: 80%;
      text-align: center;
      margin-bottom: 10px;
    }

    .contact-info {
      text-align: center;
      margin-top: 20px;
    }

    .title-info {
      padding: 5% 15%;
      font-size: 1.4rem;
      line-height: 1.8;
      text-align: center;
      margin: 5% auto;
      max-width: 80%;
    }

    .reasons {
      background-color: rgba(255, 255, 255, 0.623);
      padding: 20px;
      border: solid black 2px;
      max-width: 600px;
      margin: 20px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .reasons h2 {
      text-align: center;
      font-size: 1.8rem;
      color: #333;
      margin-bottom: 15px;
    }

    .reasons ul {
      list-style: none;
      padding-left: 0;
      font-size: 1.1rem;
      color: #222;
    }

    .reasons ul li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 40px;
      background-image: url('Photos/dune.png');
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: left top;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .modal-content {
      max-width: 90%;
      max-height: 80%;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      transform: translateY(-50%);
    }

    .prev {
      left: 20px;
    }

    .next {
      right: 20px;
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <nav class="navbar navbar-expand-lg navbar-dark"> <!-- Change bg-dark to bg-danger -->
        <img src="Photos/Untitled__1_-removebg-preview.png" id="logo" alt="Dominus Logo" class="action" width="100px" height="100" />

        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="toursDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="Photos/jeep_5262039.png" width="20px"> Tours
                    </a>
                    <div class="dropdown-menu" aria-labelledby="toursDropdown">
                        <a class="dropdown-item" href="Sandwich_harbour.html">Sandwich Harbor</a>
                        <a class="dropdown-item" href="Sandwich_self_drive.html">Sandwich Harbor Self Drive</a>
                        <a class="dropdown-item" href="Moonvalley.html">Moon Valley</a>
                        <a class="dropdown-item" href="Spitzkoppe.html">Spitzkoppe</a>
                        <a class="dropdown-item" href="Langstrand_dune_excursion.html">Langstrand</a>
                        <a class="dropdown-item" href="Dune_board_tour.html">Dune Boarding</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="Photos/picture_7596772.png" width="20px"> Gallery
                    </a>
                    <div class="dropdown-menu" aria-labelledby="galleryDropdown">
                        <a class="dropdown-item" href="Sandwich_harbour.html#gallery">Sandwich Harbor</a>
                        <a class="dropdown-item" href="Sandwich_self_drive.html#gallery">Sandwich Harbor Self Drive</a>
                        <a class="dropdown-item" href="Moonvalley.html#gallery">Moon Valley</a>
                        <a class="dropdown-item" href="Spitzkoppe.html#gallery">Spitzkoppe</a>
                        <a class="dropdown-item" href="Langstrand_dune_excursion.html#gallery">Langstrand</a>
                        <a class="dropdown-item" href="Dune_board_tour.html#gallery">Dune Boarding</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="contact-us-link"><img src="Photos/contact-us_6766388.png" width="20px"> Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="popup-overlay" id="contact-popup">
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <h3>Bookings:</h3>
        <p>Business Name: Dominus Dune Tours</p>
        <p>Phone Number: +264 81 633 5151</p>
        <h3>More information follow us at:</h3>
        <ul class="social-icons">
            <a href="https://wa.me/264816335151" target="_blank" rel="noopener noreferrer"><img src="Photos/whatsapp.png" alt="WhatsApp" width="20"></a>
            <a href="https://www.facebook.com/share/VUa9AeseEsPEuhJH/?mibextid=qi2Omg" target="_blank" rel="noopener noreferrer"><img src="facebook.jpg" alt="Facebook" width="20"></a>
            <a href="https://www.instagram.com/johannestruter/" target="_blank" rel="noopener noreferrer"><img src="instagram.jpg" alt="Instagram" width="20"></a>
            <a href="https://www.youtube.com/@DominusDuneDrivingSchool" target="_blank" rel="noopener noreferrer"><img src="youtube.png" alt="YouTube" width="20"></a>
        </ul>
    </div>
</div>
  <div class="popup-overlay" id="contact-popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <h3>Bookings:</h3>
      <p>Business Name: Dominus Dune Tours</p>
      <p>Phone Number: +264 81 633 5151</p>
      <h3>More information follow us at:</h3>
      <ul class="social-icons">
        <a href="https://wa.me/264816335151" target="_blank" rel="noopener noreferrer"><img src="Photos/whatsapp.png" alt="WhatsApp" width="20"></a>
        <a href="https://www.facebook.com/share/VUa9AeseEsPEuhJH/?mibextid=qi2Omg" target="_blank" rel="noopener noreferrer"><img src="facebook.jpg" alt="Facebook" width="20"></a>
        <a href="https://www.instagram.com/johannestruter/" target="_blank" rel="noopener noreferrer"><img src="instagram.jpg" alt="Instagram" width="20"></a>
        <a href="https://www.youtube.com/@DominusDuneDrivingSchool" target="_blank" rel="noopener noreferrer"><img src="youtube.png" alt="YouTube" width="20"></a>
      </ul>
    </div>
  </div>

  <div class="container text-center my-5">
    <h1>Langstrand Dune Excursion</h1>
    <div class="background">
      <p class="title-info">Don’t have a lot of time? Join our short tour (+-2 hours), where we take you from Dune 7 through the Namib Desert towards Langstrand. Experience stunning desert views and enjoy an awesome 4x4 experience. Kids will also be entertained by sandboarding and playing in the sand, so bring along the whole family for awesome memories!</p>
    </div>
    <div class="reasons">
      <h2>What the Tour offers:</h2>
      <ul>
        <li>Short Tour (+-2 Hours)</li>
        <li>Located Between Swakopmund and Walvis Bay</li>
        <li>Exciting 4x4 Dune Drive</li>
        <li>Desert views</li>
        <li>Food and Drinks Included</li>
      </ul>
    </div>
    <div class="contact-info">
      <p>For more information and reservations, contact us via WhatsApp at <b id="phoneNumber" style="cursor: pointer; color: blue;">+264 81 633 5151</b>.</p>
    </div>
  </div>

  <div id="customAlert"></div>

  <div>
    <h2 id="gallery">Adventure in Langstrand</h2>
    <div class="containerimg">
      <img src="Photos/Langstrand/20231019_160523.jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/20231019_175300.jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/20231019_175341.jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/20231208_163523.jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/20231208_163950.jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/20231208_164136.jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/20231213_083851.jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/20240325_185232.jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/GOPR0137_ALTA-318739540085691075.JPG" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/IMG-20231208-WA0047 (002).jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/IMG-20240419-WA0007 (002).jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/IMG-20240419-WA0008 (002).jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/IMG-20240419-WA0009 (002).jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/IMG-20240419-WA0010 (002).jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/IMG-20240419-WA0017 (002).jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/IMG-20240419-WA0018 (002).jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/IMG-20240419-WA0019 (002).jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/20240203_173422.jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/20240203_173426.jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
      <img src="Photos/Langstrand/20240203_173608.jpg" alt="langstrand tours" class="img" onclick="openModal(this)">
    </div>
    <div id="modal" class="modal" onclick="closeModal()">
      <span class="prev" onclick="changeSlide(-1); event.stopPropagation();">&#10094;</span>
      <img class="modal-content" id="img01">
      <span class="next" onclick="changeSlide(1); event.stopPropagation();">&#10095;</span>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container">
             <!-- Column 1: Logo -->
        
        <!-- Tours and Gallery Lists -->
        <div class="footer-lists">
            <div class="footer-column logo">
                <img src="Photos/Dominus_Dune_Tours_Logo-removebg-preview.png" alt="Dominus Dune Tours Logo" height="200px" />
            </div>
            <div class="footer-column tours">
                <h6>Our Tours</h6>
                <ul>
                    <li ><a href="Sandwich_harbour.html">Sandwich Harbor</a></li>
                    <li><a href="Sandwich_self_drive.html">Sandwich Harbor Self Drive</a></li>
                    <li><a href="Moonvalley.html">Moon Valley</a></li>
                    <li><a href="Spitzkoppe.html">Spitzkoppe</a></li>
                    <li><a href="Langstrand_dune_excursion.html">Langstrand</a></li>
                    <li><a href="Dune_board_tour.html">Dune Boarding</a></li>
                </ul>
            </div>
            <div class="footer-column gallery">
                <h6>Gallery</h6>
                <ul>
                    <li class="list-inline-item"><a href="Sandwich_harbour.html#gallery">Sandwich Harbor</a></li>
    <li><a href="Sandwich_self_drive.html#gallery">Sandwich Harbor Self Drive</a></li>
    <li><a href="Moonvalley.html#gallery">Moon Valley</a></li>
    <li><a href="Spitzkoppe.html#gallery">Spitzkoppe</a></li>
    <li><a href="Langstrand_dune_excursion.html#gallery">Langstrand</a></li>
    <li><a href="Dune_board_tour.html#gallery">Dune Boarding</a></li>
                </ul>
            </div>
        </div>

        <!-- Follow Us Section -->
        <div class="footer-follow">
            <h6>Follow Us</h6>
            <div class="social-icons">
                <a href="https://wa.me/264816335151" target="_blank" rel="noopener noreferrer">
                    <img src="Photos/whatsapp.png" alt="WhatsApp" width="20">
                </a>
                <a href="https://www.facebook.com/DominusDuneTours" target="_blank" rel="noopener noreferrer">
                    <img src="facebook.jpg" alt="Facebook" width="20">
                </a>
                <a href="https://www.instagram.com/dominus_dune_tours" target="_blank" rel="noopener noreferrer">
                    <img src="instagram.jpg" alt="Instagram" width="20">
                </a>
                <a href="https://www.youtube.com/@DominusDuneDrivingSchool" target="_blank" rel="noopener noreferrer"><img src="youtube.png" alt="YouTube" width="20"></a>

            </div>
        </div>

        <!-- Copyright Notice -->
        <div class="footer-bottom">
            <p>© 2024 Dominus Dune Tours. All rights reserved.</p>
        </div>
    </div>
</footer>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
