<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Dominus Dune Tours Logo.jpg" type="image/x-icon">
  <title>Moonvalley/Welwitschia Tour</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Basic Styles */
    body {
      margin: 0;
      padding: 0;
      background-image: url("Photos/_24196c9b-9ada-479b-9da3-0577d8edbd8e.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #f7f7f7;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    h1 {
      text-align: center;
    }

    .backbtn {
      display: block;
      float: left;
      margin-left: 10px;
      padding: 8px 16px;
      background-color: #c7c7c7;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 10px;
    }

    header {
      background: linear-gradient(to bottom, rgb(134, 99, 99), rgb(161, 70, 70));
      text-align: center;
      padding: 20px 0;
    }

    .background {
      padding-bottom: 20px;
    }

    .title-info {
      padding: 5% 15%;
      font-size: 1.4rem;
      line-height: 1.8;
      text-align: center;
      margin: 5% auto;
      max-width: 80%;
    }

    .reasons {
      background-color: rgba(255, 255, 255, 0.623);
      padding: 20px;
      border: solid black 2px;
      max-width: 600px;
      margin: 20px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .modal-content {
      max-width: 90%;
      max-height: 80%;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transform: translateY(-50%);
    }

    .prev {
      left: 20px;
    }

    .next {
      right: 20px;
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <nav class="navbar navbar-expand-lg navbar-dark"> <!-- Change bg-dark to bg-danger -->
        <img src="Photos/Untitled__1_-removebg-preview.png" id="logo" alt="Dominus Logo" class="action" width="100px" height="100" />

        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="toursDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="Photos/jeep_5262039.png" width="20px"> Tours
                    </a>
                    <div class="dropdown-menu" aria-labelledby="toursDropdown">
                        <a class="dropdown-item" href="Sandwich_harbour.html">Sandwich Harbor</a>
                        <a class="dropdown-item" href="Sandwich_self_drive.html">Sandwich Harbor Self Drive</a>
                        <a class="dropdown-item" href="Moonvalley.html">Moon Valley</a>
                        <a class="dropdown-item" href="Spitzkoppe.html">Spitzkoppe</a>
                        <a class="dropdown-item" href="Langstrand_dune_excursion.html">Langstrand</a>
                        <a class="dropdown-item" href="Dune_board_tour.html">Dune Boarding</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="Photos/picture_7596772.png" width="20px"> Gallery
                    </a>
                    <div class="dropdown-menu" aria-labelledby="galleryDropdown">
                        <a class="dropdown-item" href="Sandwich_harbour.html#gallery">Sandwich Harbor</a>
                        <a class="dropdown-item" href="Sandwich_self_drive.html#gallery">Sandwich Harbor Self Drive</a>
                        <a class="dropdown-item" href="Moonvalley.html#gallery">Moon Valley</a>
                        <a class="dropdown-item" href="Spitzkoppe.html#gallery">Spitzkoppe</a>
                        <a class="dropdown-item" href="Langstrand_dune_excursion.html#gallery">Langstrand</a>
                        <a class="dropdown-item" href="Dune_board_tour.html#gallery">Dune Boarding</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="contact-us-link"><img src="Photos/contact-us_6766388.png" width="20px"> Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="popup-overlay" id="contact-popup">
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <h3>Bookings:</h3>
        <p>Business Name: Dominus Dune Tours</p>
        <p>Phone Number: +264 81 633 5151</p>
        <h3>More information follow us at:</h3>
        <ul class="social-icons">
            <a href="https://wa.me/264816335151" target="_blank" rel="noopener noreferrer"><img src="Photos/whatsapp.png" alt="WhatsApp" width="20"></a>
            <a href="https://www.facebook.com/share/VUa9AeseEsPEuhJH/?mibextid=qi2Omg" target="_blank" rel="noopener noreferrer"><img src="facebook.jpg" alt="Facebook" width="20"></a>
            <a href="https://www.instagram.com/johannestruter/" target="_blank" rel="noopener noreferrer"><img src="instagram.jpg" alt="Instagram" width="20"></a>
            <a href="https://www.youtube.com/@DominusDuneDrivingSchool" target="_blank" rel="noopener noreferrer"><img src="youtube.png" alt="YouTube" width="20"></a>
        </ul>
    </div>
</div>
<div class="popup-overlay" id="contact-popup">
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <h3>Bookings:</h3>
        <p>Business Name: Dominus Dune Tours</p>
        <p>Phone Number: +264 81 633 5151</p>
        <h3>More information follow us at:</h3>
        <ul class="social-icons">
            <a href="https://wa.me/264816335151" target="_blank" rel="noopener noreferrer"><img src="Photos/whatsapp.png" alt="WhatsApp" width="20"></a>
            <a href="https://www.facebook.com/share/VUa9AeseEsPEuhJH/?mibextid=qi2Omg" target="_blank" rel="noopener noreferrer"><img src="facebook.jpg" alt="Facebook" width="20"></a>
            <a href="https://www.instagram.com/johannestruter/" target="_blank" rel="noopener noreferrer"><img src="instagram.jpg" alt="Instagram" width="20"></a>
            <a href="https://www.youtube.com/@DominusDuneDrivingSchool" target="_blank" rel="noopener noreferrer"><img src="youtube.png" alt="YouTube" width="20"></a>
        </ul>
    </div>
</div>

  <h1>Moonvalley/ Welwitschia Tour</h1>
  <div class="background">
    <p class="title-info">Dreamed of going to the moon? Well, Moon Valley is as close to the moon as it gets, with its moon-like views and ancient plants dating to 1000 years old, you will feel like an astronaut on Earth. You will also experience the musical rocks, taking this trip out of this world. Further, we will take you to Goanikontes, the desert Oasis, where you will have lunch at the interesting outdoor restaurant. Hope to see you there!</p>
  </div>

  <div class="reasons">
    <h2>What the Tour offers:</h2>
    <ul class="list-unstyled">
      <li>Half Day Tour (+-5 Hours)</li>
      <li>Located 40km East of Swakopmund</li>
      <li>Drive to Viewpoint</li>
      <li>See Lichen field</li>
      <li>Look at rock formations and plants</li>
      <li>See Welwitschia (oldest plant in the world)</li>
      <li>See the musical rocks</li>
      <li>Have a nice lunch</li>
    </ul>
    <h2>Combination Tours</h2>
    <ul class="list-unstyled">
      <li>Full Day Moonvalley/Sandwich Harbor</li>
      <li>Full Day Moonvalley/Spitzkoppe</li>
    </ul>
  </div>

  <div class="contact-info text-center">
    <p>For more information and reservations, contact us via WhatsApp at <b id="phoneNumber" style="cursor: pointer; color: blue;">+264 81 633 5151</b>.</p>
  </div>

  <div>
    <h2 id="gallery">Adventure in the Moonvalley</h2>
    <div class="containerimg">
      <img src="Photos/moonvalley/mv1.jpg" alt="moonvalley tours" class="img" onclick="openModal(this)">
      <img src="Photos/moonvalley/mv2.jpg" alt="moonvalley tours" class="img" onclick="openModal(this)">
      <img src="Photos/moonvalley/mv3.jpg" alt="moonvalley tours" class="img" onclick="openModal(this)">
      <img src="Photos/moonvalley/mv4.jpg" alt="moonvalley tours" class="img" onclick="openModal(this)">
    </div>
    <div id="modal" class="modal" onclick="closeModal()">
      <span class="prev" onclick="changeSlide(-1); event.stopPropagation();">&#10094;</span>
      <img class="modal-content" id="img01">
      <span class="next" onclick="changeSlide(1); event.stopPropagation();">&#10095;</span>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container">
             <!-- Column 1: Logo -->
        
        <!-- Tours and Gallery Lists -->
        <div class="footer-lists">
            <div class="footer-column logo">
                <img src="Photos/Dominus_Dune_Tours_Logo-removebg-preview.png" alt="Dominus Dune Tours Logo" height="200px" />
            </div>
            <div class="footer-column tours">
                <h6>Our Tours</h6>
                <ul>
                    <li ><a href="Sandwich_harbour.html">Sandwich Harbor</a></li>
                    <li><a href="Sandwich_self_drive.html">Sandwich Harbor Self Drive</a></li>
                    <li><a href="Moonvalley.html">Moon Valley</a></li>
                    <li><a href="Spitzkoppe.html">Spitzkoppe</a></li>
                    <li><a href="Langstrand_dune_excursion.html">Langstrand</a></li>
                    <li><a href="Dune_board_tour.html">Dune Boarding</a></li>
                </ul>
            </div>
            <div class="footer-column gallery">
                <h6>Gallery</h6>
                <ul>
                    <li class="list-inline-item"><a href="Sandwich_harbour.html#gallery">Sandwich Harbor</a></li>
    <li><a href="Sandwich_self_drive.html#gallery">Sandwich Harbor Self Drive</a></li>
    <li><a href="Moonvalley.html#gallery">Moon Valley</a></li>
    <li><a href="Spitzkoppe.html#gallery">Spitzkoppe</a></li>
    <li><a href="Langstrand_dune_excursion.html#gallery">Langstrand</a></li>
    <li><a href="Dune_board_tour.html#gallery">Dune Boarding</a></li>
                </ul>
            </div>
        </div>

        <!-- Follow Us Section -->
        <div class="footer-follow">
            <h6>Follow Us</h6>
            <div class="social-icons">
                <a href="https://wa.me/264816335151" target="_blank" rel="noopener noreferrer">
                    <img src="Photos/whatsapp.png" alt="WhatsApp" width="20">
                </a>
                <a href="https://www.facebook.com/DominusDuneTours" target="_blank" rel="noopener noreferrer">
                    <img src="facebook.jpg" alt="Facebook" width="20">
                </a>
                <a href="https://www.instagram.com/dominus_dune_tours" target="_blank" rel="noopener noreferrer">
                    <img src="instagram.jpg" alt="Instagram" width="20">
                </a>
                <a href="https://www.youtube.com/@DominusDuneDrivingSchool" target="_blank" rel="noopener noreferrer"><img src="youtube.png" alt="YouTube" width="20"></a>

            </div>
        </div>

        <!-- Copyright Notice -->
        <div class="footer-bottom">
            <p>© 2024 Dominus Dune Tours. All rights reserved.</p>
        </div>
    </div>
</footer>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
